{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": [
      "node"
    ],
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    // Recommended Options
    "strict": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist"
  },
  "exclude": [
    "frontend",
    "node_modules",
    "dist",
    "backups"
  ]
}